<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Atividade 3</title>
  <style>
    input, select {
        border: 1px solid #fff;
    }
    
  </style>
</head>
    <body class="flex align-center flex-col border-box leading-normal bg-slate-500">
        <header class="sticky top-0 bg-black w-full h-20 flex justify-center items-center shadow-md shadow-white">
            <h1 class="text-2xl font-bold text-white">Calculadora</h1>
        </header>
        <section class="flex flex-col align-center justify-center">
            <form id="form" class="flex flex-col justify-center gap-5 items-center mt-24">
                <label for="first_num" class="text-white">Digite o primeiro número</label>
                <input type="number" name="first_num" id="first_num">
                <label for="second_num" class="text-white">Digite o segundo número</label>
                <input type="number" name="second_num" id="second_num">
                <label for="operation" class="text-white">Escolha a operação</label>
                <select name="operation" id="operation">
                    <option value="+">Adição</option>
                    <option value="-">Subtração</option>
                    <option value="*">Multiplicação</option>
                    <option value="/">Divisão</option>
                </select>
                <button class="text-white py-2 px-5 text-lg border border-white bg-black shadow-md shadow-white rounded-lg cursor-pointer" type="button" onclick="calculate()">Calcular</button>
            </form>
            <div class="text-center text-white py-2 px-5 text-lg border border-white bg-black shadow-md shadow-white rounded-lg w-44 mt-4 self-center">
                <h2 class="text-xl font-bold">Resultado</h2>
                <p id="result">0</p>
            </div>
        </section>
        <footer class="fixed bottom-0 bg-white w-full h-16 flex justify-center items-center">
        <p>Desenvolvido por <a class="font-bold" target="_blank" href="https://gitlab.com/ilha-fernando-de-noronha">Grupo 5</a></p>
        </footer>
    <script src="script.js"></script>
    </body>
</html>